{
  "name": "Viruzz",
  "description": "Minimal dark theme matching viruzz.xyz. Dot lattice background, drifting shapes, spectral (#8b9aed) glow accents.",
  "usercss": "user.css",
  "schemes": "color.ini",
  "preview": "screenshots/fullPreview.png",
  "readme": "README.md",
  "authors": [{ "name": "boredq", "url": "https://github.com/xBoredx" }],
  "tags": ["dark", "minimal", "animated", "spectral"],
  "include": ["https://raw.githubusercontent.com/xBoredx/Spicetify-Viruzz/main/theme.js"]
}
