{
  "name": "Viruzz",
  "tags": ["dark", "minimal", "animated", "spectral"],
  "preview": "",
  "description": "Minimal dark theme matching viruzz.xyz. Dot lattice background, drifting shapes, spectral (#8b9aed) glow accents — all pulled directly from source.",
  "readme": "",
  "imageUrl": ""
}
